{
  "name": "@polpo/portfolio-api",
  "version": "0.0.0",
  "sideEffects": false,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint src"
  },
  "devDependencies": {
    "@polpo/eslint-config": "workspace:*",
    "@polpo/typescript-config": "workspace:*",
    "@types/node": "^18.11.18",
    "eslint": "^9.31.0",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@polpo/http-client": "workspace:*"
  }
}
